<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/banner.css">
    <meta charset="UTF-8">
    <title>HomeWork_09week</title>
    <style>
         .container {
        margin: auto;
        width: 1215px;}
        .menu{display: flex;
            position: relative;
            left: 10px;
            padding: 10px 0px;
            height: 40px;}
        .menu_button{width: 50px; 
            height: 15px;
            padding: 10px 20px;
            text-align: center;
            font-size:  1em; 
            font-family: 궁서;
            border: 1px solid black;}
        .main{display: flex;
            width: 1190px;
            font-family: 궁서;
            color: black;
          padding-top: 60px;}
        .main_Gate{height: 250px; border: 1px solid black; }
        .Gate_pic{width: 1190px;}
        .content_pic{width: 250px;float: left;}
        .Gat_text{position: absolute; color: black;
                   z-index: 1; text-align: center;}
        .main_text{margin: 50px 443px; font-size: 3rem;}
        .sub_text{margin: 140px 493px; font-size: 1.8rem; color: red;}
        .content_area{display: flex; height: 400px;}
        .content_text1{width: 650px;padding-right: 50px;position: relative; left: 10px;}
        .content_text2{width: 500px;}
        .footarea{background-color: grey; 
            height: 100px; display: grid;padding-top: 10px;}
        .footarea_text{font-size: 1.5rem; margin: auto;}

    </style>
</head>
<body>
  <header>
    <button id="menu-button">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </button>
    <h3>산악회 메뉴</h3>
  </header>

  <nav id="side-menu" class="hidden">
    <ul>
      <li><a href="./index.html">홈화면</a></li>
      <li><a href="./ybsan.html">용봉산</a></li>
      <li><a href="incomming.html" onclick="window.open(this.href,'','width=250,height=200',); return false;">북한산</a></li>
      <li><a href="incomming.html" onclick="window.open(this.href,'','width=250,height=200'); return false;">용문산</a></li>
      <li><a href="mountainmap.html" onclick="window.open(this.href,'','width=1015,height=520'); return false;">탐방한 山</a></li>
    </ul>
    </ul>
  </nav>
  <script>
    let hidden = true;
    const menuButton = document.getElementById('menu-button');
    const sideMenu = document.getElementById('side-menu');

    menuButton.addEventListener('click', () => {
      if (hidden) {
        sideMenu.classList.remove('hidden');
        hidden = false;
      } else {
        sideMenu.classList.add('hidden');
        hidden = true;
      }
    });
  </script>
    <div class="maincontainer container main main_Gate">
        <img class="Gate_pic" src="https://www.valleyhikers.com/uploads/8/5/3/2/853256/published/m-f_4.jpg">
        <h1>한사랑 산악회</h1>
        <p>열정 열정 熱情!</p>
    </div>
<div class="container content_area">
        <div class="content_text1">
            <h1>공지 사항</h1>
                <p>	<h2>새 버스 도입</h2>  최신형 가장 안전한 KJ전용버스(전국유일전좌석비상탈출장비설치)  노후 버스 NO. 출고2~3년의 최신형 전국 유일 전좌석 비상탈출장비 설치 전국 유일하게 비상시 안전탈출장비 전좌석 설치 KJ전용버스 - 현재 KJ산악회 전속으로 이용중인 버스 전체 10대에 전국 유일하게 전좌석 비상탈출 장비가 설치되어 있습니다. - 국토부 기준 일반버스 4개 설치가 규정으로 정해져 있지만 이는 턱없이 부족한 최소의 설치입니다.- 전국 유일 KJ전용 전차량 12개~14개 이상씩 전체 좌석 유리문 기둥에 설치되어 비상시 안전에 대비 하였습니다. - KJ산악회 전용차량은 출고 1~3년내의 최신형으로 최상의 안전성과 편안함을 함께 합니다. (평일100%전용차량만 운행)- 40인승VIP럭셔리는 분리형 개별좌석, 앞뒤 좌석 최대 공간확보의 편안함과 함께 2016년 3월의 최신형. (단순 참가비 비교는 무의미)◆ KJ산악회 사용중인 전 버스는 출고 2~3년 이내의 최신형 안전하고 우수한 성능의 버스입니다.* 안전 밸트 착용은 별도의 안내가 없을 정도로 당연히 착용하는 앞서가는 선진 의식을 부탁 드립니다.</p>
                <p>-안전밸트 착용은 사랑하는 가족을 위한 최소한의 의무입니다. -</p>
        </div>
        <div class="content_text2">
            <h1>今月 後援 목록</h1>
                <p>경기도 양평 용문산 지부장 윤희영님 : 200,000원 후원 감사합니다.</p>
                <p>충청남도 내포사랑 지부장 최이루님 : 200,000원 후원 감사합니다.</p>
                <p>충청남도 S-Market 점장 고남기님 : 200,000원 후원 감사합니다.</p>
                <p>서울특별시 송파구 지부장 김재준님 : 200,000원 후원 감사합니다.</p>
                <p>경기도 인천 문학산 시민 이정훈님 : 157,500원 후원 감사합니다.</p>
                <p>더 많은 후원 기다립니다...</p>
                <audio autoplay controls >
                  <source src="bgm/busan.mp3" type="audio/mp3">
                </audio>
        </div>
    </div>
    <div class="container">
        <img class="content_pic" src="http://www.wetrend.co.kr/data/editor/1907/da05672814982b2e64b1ad323f878c8e_1564119674_0695.gif">
            <h2>목에 좋은 도라지차</h2>
                <p>목감기에 잘 걸리는 사람은 도라지차를 마셔보자. <동의보감>에 의하면 도라지는 거담배농(祛痰排膿, 가래를 없애고 고름을 뽑아내는 작용) 효과가 강해서 감기에 의한 기침, 목구멍이 붓고 아픈 증상, 가래가 많고 호흡이 불편한 증상을 완화하는 데 도움이 된다. 실제로 도라지에는 다양한 종류의 사포닌 성분이 다량 함유돼 있는데, 사포닌은 기관지를 촉촉하게 하는 점막을 만드는 데 쓰이는 성분이다. 기관지 점막이 충분하고 튼튼하면 외부에서 들어오는 병원균으로부터 목을 잘 보호할 수 있다.</p>
                <p>　</p>
                <p>　</p>
    </div>
        <div class="container footarea">
            <p class="footarea_text">Copyright ⓒ</p>
    </div>
</body>
</html>